[gd_scene format=3 uid="uid://b585vtdia5uhq"]

[ext_resource type="PackedScene" uid="uid://0qpiqsce2pry" path="res://player.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=848245841]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2038729147]
offset_right = 641.0
offset_bottom = 361.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=387781656 instance=ExtResource("1_ig7tw")]
position = Vector2(320, 300)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1730061937]
offset_left = 92.0
offset_top = 6.0
offset_right = 98.0
offset_bottom = 190.0
