[gd_scene format=3 uid="uid://d2fgmorwccp60"]

[ext_resource type="AudioStream" uid="uid://cwe32lalpdenk" path="res://SFX/trimmed.ogg" id="1_5vxup"]
[ext_resource type="Script" uid="uid://dy3om7ei10gj5" path="res://music.gd" id="2_5vxup"]

[node name="GameMusic" type="AudioStreamPlayer" unique_id=1701017266]
stream = ExtResource("1_5vxup")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("2_5vxup")
